POSTGRES_USER=feppocpgvectoradmin
POSTGRES_PASSWORD=demopurposedatabase2*
POSTGRES_HOST=pgvectordemodb.postgres.database.azure.com
POSTGRES_DB=postgres
PG_COLLECTION=docs_mcp
EMBED_MODEL=BAAI/bge-small-en

GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIzaSyD55gdJ9uge8oG1F-SCxEsX6OYOkTmL8Nw